html {
    background-color: #333;
}

/************** CSS for all of the containers *******************/
body {
    position: relative;
    width: 1366px;
    height: 768px;
    margin: auto;
    background-color: #604D99;
    font-family: Arial;
    color: white;
    padding: 50px;
    line-height: 1.5em;
}

#cards {
    position: absolute;
    width: 1104px;
    height: 535px;
    left: 131px;
    top: 117px;
    padding:0;
    margin:0;
    background-color: #red;

    border-radius: 30px;
}

#player1 {
    position: absolute;
    width: 300px;
    height: 150px;
    left: 170px;
    top: 55px;

    background: #4BA9D4;
    border-radius: 10px;
}

#player2 {
    position: absolute;
    
    width: 189px;
    height: 95px;
    left: 495px;
    top: 55px;

    background: #DF5E81;
    border-radius: 10px;
}


#actions {
    position: absolute;
    width: 442px;
    height: 155px;
    left: 741px;
    top: 560px;

    background: #A9DAE9;
    border-radius: 10px;
}

/************** css for the player info *******************/

/* player 1*/
#avatar1{ 
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: #FFFFFF;
    top: 25px;
    left: 41px;
}

#playerinfo1 {
    position:absolute;
    left: 170px;
    top: 30px;
    line-height: 8px;
}

/* player 2*/
#avatar2{ 
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: #FFFFFF;
    top: 16px;
    left: 26px;
}

#playerinfo2 {
    position:absolute;
    left: 110px;
    top: 18px;
    line-height: 8px;
}


/************** css for the player action *******************/


/* button { 
    padding: 10px;
} */

/* div {
    padding: 20px;
} */

#gamecontrol, #score {
    background-color: aliceblue;
}

#game {
    background-color:#eaeaea;
}
