<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio 2: Every Picture</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ozx8iqj.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <main>
    <!-- The main text and sidebar will go here -->
    </main>

    <section>
    <!-- This is where the four images will go 
    each image will open an overlay to a different page
    can also trigger by scrolling on main 
    -->

        <div class=cookieimg id="cookie1"></div>
        <div class=cookieimg id="cookie2"></div>
        <div class=cookieimg id="cookie3"></div>
        <div class=cookieimg id="cookie4"></div>
    </section>


    <!-- The overlays for the text are down here, but 
    i may change to the scrolling animation we saw in class 
    depending on if it works better for my vision-->
    <section class=overlay id=ol4></section>
    <section class=overlay id=ol4></section>
    <section class=overlay id=ol4></section>
    <section class=overlay id=ol4></section>
 
</body>
</html>